{
  "name": "klbb-the-game",
  "version": "0.3.0",
  "description": "Klbb: The Game",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brethash/klbb.git"
  },
  "author": "Bret Hash and Jordan Kolbaba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brethash/klbb/issues"
  },
  "homepage": "https://github.com/brethash/klbb#readme",
  "devDependencies": {
    "@types/node": "^14.14.27",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "phaser": "^3.55.0",
    "typescript": "^4.1.3",
    "vite": "^2.0.0-beta.65"
  }
}
